server {
    listen 80;

    # Root directory of the Angular app
    root /usr/share/nginx/html;

    index index.html;

    # Redirect all routes to index.html for Angular routing
    location / {
        try_files $uri /index.html;
    }

    # Optional: Cache static files for performance
    location ~* \.(?:manifest|js|css|html|json|xml|svg|woff|woff2|ttf|eot|ico|png|jpg|jpeg|gif|webp|mp4|webm|ogg|mp3|wav|m4a|ttf|otf|wasm)$ {
        expires 6M;
        access_log off;
    }
}
