[33mcommit b6b8a5fffc941a8ef2f2408698b0fed2ae87c014[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Karim <benkiranemedkarim@gmail.com>
Date:   Mon Nov 11 15:07:25 2024 +0100

    Refactoring getAll()

[33mcommit 9ac03fd1486c0c63efcff39996c7358080eeb4d2[m
Author: Karim <benkiranemedkarim@gmail.com>
Date:   Mon Nov 11 14:51:57 2024 +0100

    Added blur effect for the backdrop

[33mcommit a050bde59f1b09e05ab55a823c8df4160468e71e[m
Author: Karim <benkiranemedkarim@gmail.com>
Date:   Sun Nov 10 21:56:36 2024 +0100

    Refactoring

[33mcommit 17ed7c4ccbbafeb965ca18a7bb43a6bfd5edca38[m
Author: Karim <benkiranemedkarim@gmail.com>
Date:   Sun Nov 10 21:08:44 2024 +0100

    Refactoring

[33mcommit a1a5719325706c3da55674ed3f136ede48ea2414[m
Author: Karim <benkiranemedkarim@gmail.com>
Date:   Sat Nov 9 21:51:22 2024 +0100

    realisateurs, search film, actors zoom size to do

[33mcommit ba6fddf433217400e0de9789ab8b5dc7a6c4ea21[m
Author: Karim <benkiranemedkarim@gmail.com>
Date:   Sat Nov 9 21:35:12 2024 +0100

    Fixed height for loading and used container for actors

[33mcommit 30cd71a48d969bc99efa35f835a939754783ffe5[m
Author: Karim <benkiranemedkarim@gmail.com>
Date:   Sat Nov 9 20:59:36 2024 +0100

    Snackbar for added comment done

[33mcommit 78f61ca9de9eb6b4fdf3b3a5f8963737bd90a6b4[m
Author: Karim <benkiranemedkarim@gmail.com>
Date:   Sat Nov 9 20:49:42 2024 +0100

    Darker background for backdrop

[33mcommit 6d3ad3af30fb2e68ea8ad2144172026335b6e270[m
Author: Karim <benkiranemedkarim@gmail.com>
Date:   Sat Nov 9 20:34:31 2024 +0100

    Added loading for details

[33mcommit 57df565b07ceba927c8cb9de842db0ae9ae108cb[m
Author: Karim <benkiranemedkarim@gmail.com>
Date:   Sat Nov 9 20:17:58 2024 +0100

    Refactoring, added loading on favorites and listFilms

[33mcommit ebcdd8c14b228a8807066e9face4452463688f23[m
Author: Karim <benkiranemedkarim@gmail.com>
Date:   Fri Nov 8 14:36:42 2024 +0100

    Comments done, add unsubscribe and ngOnDestroy todo

[33mcommit 9bbdb7e2acfa39e53cc8adff646d0e473844d12d[m
Author: Karim <benkiranemedkarim@gmail.com>
Date:   Thu Nov 7 15:48:12 2024 +0100

    Done, Comment length wrap to do

[33mcommit 1cd53c4a0398f19959fce794b675e58b4375aef0[m
Author: Karim <benkiranemedkarim@gmail.com>
Date:   Thu Nov 7 15:05:01 2024 +0100

    Comments WIP

[33mcommit 11ecf23569470af4e8c32434a1ff6e1647962596[m
Author: Karim <benkiranemedkarim@gmail.com>
Date:   Tue Nov 5 15:57:03 2024 +0100

    Added comments place (to finish)

[33mcommit 215219452fff6c300c6ce89876e03b32a67ff2c5[m
Author: Karim <benkiranemedkarim@gmail.com>
Date:   Tue Oct 29 15:39:31 2024 +0100

    Scroll up feature, add realisation, wrong id redirect, and loading while fetching the data to do

[33mcommit 31b776991fc07f53aa261ee4c0a423d1796d7665[m
Author: Karim <benkiranemedkarim@gmail.com>
Date:   Tue Oct 29 15:30:13 2024 +0100

    Film details done

[33mcommit 5f530f319a6eefb2d22b508f1632b6ba699e4df3[m
Author: Karim <benkiranemedkarim@gmail.com>
Date:   Tue Oct 29 14:55:29 2024 +0100

    Details done, trailer to do

[33mcommit 66104273c1aa372c8b9d07f09665dece6699bf11[m
Author: Karim <benkiranemedkarim@gmail.com>
Date:   Mon Oct 28 22:32:37 2024 +0100

    Details done, trailer to do

[33mcommit 66ec2502b686fd02324b4473625ff68eb64edaf5[m
Author: Karim <benkiranemedkarim@gmail.com>
Date:   Mon Oct 28 22:05:48 2024 +0100

    Unknown actor done

[33mcommit 5f3973f3825bf0b43a8f892c67879042f24af40b[m
Author: Karim <benkiranemedkarim@gmail.com>
Date:   Mon Oct 28 21:49:05 2024 +0100

    Actors WIP

[33mcommit 6672abd014982a5f123e9668e4a042852c366168[m
Author: Karim <benkiranemedkarim@gmail.com>
Date:   Mon Oct 28 16:09:34 2024 +0100

    Details WIP

[33mcommit d14575d720ef0ba66857d8e1c7c1a8369808c0ad[m
Author: Karim <benkiranemedkarim@gmail.com>
Date:   Mon Oct 28 14:26:55 2024 +0100

    Added register form

[33mcommit 7bf019a70d3a065c54b94713f2bb8d240c24c794[m
Author: Karim <benkiranemedkarim@gmail.com>
Date:   Thu Oct 24 21:30:18 2024 +0100

    Fixed the favorite problem !

[33mcommit 8680e2f49a09051d61a2ce0c36ee6b596be0ed52[m
Author: Karim <benkiranemedkarim@gmail.com>
Date:   Thu Oct 24 21:11:12 2024 +0100

    Favorite films not showing in the main list

[33mcommit 02152e7749db3043275866fdcf460fd60e434098[m
Author: Karim <benkiranemedkarim@gmail.com>
Date:   Wed Oct 23 20:24:13 2024 +0100

    Fixed margin for login

[33mcommit 79a25e801a73005b9f7892282a3443d48641af6b[m
Author: Karim <benkiranemedkarim@gmail.com>
Date:   Wed Oct 23 19:27:52 2024 +0100

    Added snackbar

[33mcommit 5452e0b6013a77db66130df78680e8dab5743b83[m
Author: Karim <benkiranemedkarim@gmail.com>
Date:   Wed Oct 23 19:09:55 2024 +0100

    Added icons for favorites and details

[33mcommit 922f57c14de07107ce1b608d335ffc3e9cb4af9b[m
Author: Karim <benkiranemedkarim@gmail.com>
Date:   Wed Oct 23 18:57:16 2024 +0100

    Favorite management done

[33mcommit e1516a22620c5c0fff7df3ba2a0b91740f22ff33[m
Author: Karim <benkiranemedkarim@gmail.com>
Date:   Wed Oct 23 17:54:31 2024 +0100

    Modification de la page de connexion

[33mcommit f980fa3b69e0f7f4dbfb24d94325efa0bd5363aa[m
Author: Karim <benkiranemedkarim@gmail.com>
Date:   Wed Oct 23 17:50:22 2024 +0100

    Reverted locale to US

[33mcommit afa20fd54648efa56bfec9217cdd130220ee0acf[m
Author: Karim <benkiranemedkarim@gmail.com>
Date:   Fri Oct 18 21:44:06 2024 +0100

    Added error page

[33mcommit be87d0cf05531f3879c5f9caace32f49eb61a49f[m
Author: Karim <benkiranemedkarim@gmail.com>
Date:   Fri Oct 18 21:29:28 2024 +0100

    Changed locale to FR

[33mcommit 07c78f96b23657ee914d97789cd91e45001c1ae7[m
Author: Karim <benkiranemedkarim@gmail.com>
Date:   Fri Oct 18 21:14:25 2024 +0100

    Login page done, add a dynamic button for favourites to do, do also detailFilm

[33mcommit 20d3f2cb5496af984efe3acff1081fa5677b85b7[m
Author: Karim <benkiranemedkarim@gmail.com>
Date:   Fri Oct 18 15:47:58 2024 +0100

    Refactoring using the TMDB API

[33mcommit 95faf4bf52de324e0a532be30f0276c2fdbf6d60[m
Author: Karim <benkiranemedkarim@gmail.com>
Date:   Tue Oct 15 09:28:55 2024 +0100

    Refactoring favoriteFilms to service

[33mcommit 4185c1ef13839bc4e9bb336411010acf4cfb4757[m
Author: Karim <benkiranemedkarim@gmail.com>
Date:   Tue Oct 15 09:19:20 2024 +0100

    Navbar done, NEW for a new Film

[33mcommit de63f57084ccc47ae3c7fda9e3bda37f4b0f1541[m
Author: Karim <benkiranemedkarim@gmail.com>
Date:   Tue Oct 8 09:43:55 2024 +0100

    Added favorite count and navbar

[33mcommit 9d5d8398bbdc6882f4582eee71d2b44e9168587a[m
Author: Karim <benkiranemedkarim@gmail.com>
Date:   Tue Oct 1 22:17:58 2024 +0100

    Added routes & details

[33mcommit 92daec998aaf871cc46058071c207d3e972c4426[m
Author: Karim <benkiranemedkarim@gmail.com>
Date:   Tue Oct 1 09:17:36 2024 +0100

    Added film item

[33mcommit 61cbebd4b7fa082b4b1436457166247839f4010e[m
Author: Karim <benkiranemedkarim@gmail.com>
Date:   Tue Oct 1 09:04:00 2024 +0100

    Working with description

[33mcommit 3c023d7c141613a279c11ea62ef46021b013d818[m
Author: Karim <benkiranemedkarim@gmail.com>
Date:   Tue Sep 24 12:02:19 2024 +0100

    Ajout des films

[33mcommit 5f63b43c46e54514741fa1370dbec9fc10a1494d[m
Author: Karim <benkiranemedkarim@gmail.com>
Date:   Tue Sep 10 10:30:44 2024 +0100

    First commit
